<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Dynium Ltd Corporate Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dynium</title>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./fonts/icofont.css">
</head>

<body>
  <header class="header">
    <div class="header_inner">
      <h1 class="header_inner_title">Dynium</h1>
      <nav>
        <ul class="header_inner_list">
          <li><a>Product</a></li>
          <li><a>Careers</a></li>
          <li><a>Contact us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quos eum quasi minus totam consequuntur eos sunt in officia. Dignissimos, officia laboriosam? Dolores magnam consequatur autem quisquam iusto. Beatae, doloremque!</main>
  <footer class="footer">© 2019 Dynium Limited</footer>
</body>

</html>